REACT_APP_ALCHEMY_KOVAN_PROVIDER=https://eth-kovan.alchemyapi.io/v2/<ALCHEMY_KOVAN_API_KEY>
REACT_APP_ALCHEMY_MAINNET_PROVIDER=https://eth-mainnet.alchemyapi.io/v2/<ALCHEMY_MAINNET_API_KEY>
REACT_APP_ETHERSCAN_KEY=<ETHERSCAN_API_KEY>
REACT_APP_INFURA_KOVAN_PROVIDER=https://kovan.infura.io/v3/<INFURA_KOVAN_API_KEY>
REACT_APP_INFURA_MAINNET_PROVIDER=https://mainnet.infura.io/v3/<INFURA_MAINNET_API_KEY>
REACT_APP_INFURA_PROJECT_ID=<INFURA_PROJECT_ID>
REACT_APP_LOCAL_PROVIDER=http://127.0.0.1:8545/

